<!DOCTYPE html>
<html>
    <head>
        <title>Call Logs</title>
        ~[wc:commonscripts]
        <link href="/images/css/screen.css" rel="stylesheet" media="screen">
        <link href="/images/css/print.css" rel="stylesheet" media="print">
    </head>
    <body ng-controller="logController" data-require-path="/scripts/kibsd/calllogs/logSvc.js" data-module-name="logApp">
        ~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt;  Call Logs<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

        ~[wc:title_student_begin_css]Parent Call Log Entries~[wc:title_student_end_css]

        <!-- start of content and bounding box -->
        <div class="box-round">
            <table class="grid">
                <tr>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Author</th>
                    <th><a class="button" title="New" href="" ng-click="openDialog(-1);">New Entry</a></th>
                </tr>
                <tr ng-repeat="log in StudentLogs">
                    <td>{{log.entry_date}}</td>
                    <td>{{log.subject}}</td>
                    <td>{{log.entry_author}}</td>
                    <td>
                        <a class="button" title="Edit" href="" ng-click="openDialog(log.id);">Edit</a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <span class="hidden" id="id">~([Students]ID)</span>
        <input class="hidden" id="dcid" value="~(rn)" />
        <span class="hidden" id="schoolid">~([Students]schoolid)</span>
        <!-- end of content of bounding box -->
        ~[wc:admin_footer_frame_css]

    </body>
</html>
