﻿<form id="logForm" name="logForm">
    <div><h3>Call Log</h3></div>
    <fieldset>
        <div>
            <label>Log Date/Time</label>
            <input type="text" name="[LOG]Entry_Date" value="~(f.currentdate)" size="15" class="psDateWidget" required /> <font color="red">*</font>
            <input type="text" name="[LOG]Entry_Time" value="~(f.currenttime)" size="15" class="timeEntry" required /> <font color="red">*</font>
        </div>
        <div>
            <label>Author</label>
            <input type="text" value="~[x:username]" size="40" readonly />
            <input type="hidden" name="[LOG]Entry_Author" value="~[x:username]" />
        </div>
        <div>
            <label>Subject</label>
            <input type="text" name="[LOG]Subject" value="" size="50" required /> <font color="red">*</font>
        </div>
        <div>
            <label>Log Entry<font color="red">*</font></label>
            <textarea name="[LOG]Entry" rows="6" cols="120" required></textarea>
        </div>
    </fieldset>
    <input type="hidden" name="rn" value="~(rn)" />
    <input type="hidden" name="[LOG]logtypeid" value="~(gpv.logTypeId)">
    <input type="hidden" name="[LOG]studentid" value="~(curstudid)">
    <input type="hidden" id="schoolID" name="[LOG]schoolid" value="">
    <input type="hidden" name="ac" value="prim">
</form>
    <div class="button-row">
        <span id="newRecord" class="bold"></span>       
        <span id="warning" class="hidden"><font class="bold" color="red">Please fill in all required fields</font></span>
        <button type="button" ng-click="logDelete('#deleteForm');" name="btnSubmit">Delete</button>
        <button type="button" ng-click="logSubmit('#logForm');" name="btnSubmit">Submit</button>
    </div>


<form id="deleteForm">
    <input type="hidden" name="ac" value="prim" />
    <input type="hidden" name="DD-LOG.ID:~([LOG]ID)" value="1">
</form>
<script>
    
    if (!$j('#schoolID').val() || $j('#schoolID').val() == 0) {
        $j('#schoolID').val($j('#schoolid').html());
    }

    if ($j('#grade_level').val() != $j('#Grade_level').val() && ~(curyearid) == $j('#yearid').val()) {
        $j('#Grade_level').val($j('#grade_level').html());
    }

</script>
